합계 152
-rw-rw-r-- 1 semaj semaj   116 11월  2 10:21 DieWithError.c
-rw-rw-r-- 1 semaj semaj  3424 11월  7 02:52 DieWithError.o
-rwxrwxr-x 1 semaj semaj 27000 11월  7 16:48 FTPClient
-rw-rw-r-- 1 semaj semaj  9929 11월  7 16:47 FTPClient.c
-rw-rw-r-- 1 semaj semaj  3214 11월  7 02:42 FTPClient.h
-rw-rw-r-- 1 semaj semaj 29640 11월  7 16:48 FTPClient.o
-rwxrwxr-x 1 semaj semaj 25392 11월  7 16:48 FTPServer
-rw-rw-r-- 1 semaj semaj  7328 11월  7 16:47 FTPServer.c
-rw-rw-r-- 1 semaj semaj 23872 11월  7 16:48 FTPServer.o
-rw-rw-r-- 1 semaj semaj   392 11월  7 02:52 Makefile
-rw-rw-r-- 1 semaj semaj   308 11월  4 20:31 ftCommand.h
-rw-rw-r-- 1 semaj semaj     0 11월  7 16:48 tmp.txt
